#hibernate.dialect=com.zkdd.fdc.util.MyOracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@192.168.2.2:1521:orcl
#jdbc_username=ZKDB
#jdbc_password=kingdee
#hibernate.show_sql=true
#hibernate.format_sql=true

#?useUnicode=true&characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/mysong
jdbc_username=root
jdbc_password=mysong

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create 
#validate || create || create-drop || update
