# mySong

mysong/: .classpath  .mymetadata  .myumldata  .project  pom.xml
mysong/src/main/java/com/cq/mysong/annotation/: SubSystemAnno.java
mysong/src/main/java/com/cq/mysong/core/: GeneratePK.java  SystemConstant.java
mysong/src/main/java/com/cq/mysong/core/uuid/: Base64Encoder.java  SysObjectType.java  SysUuid.java  Test.java  Uuid.java  UuidException.java  UuidUtils.java
mysong/src/main/java/com/cq/mysong/entity/core/: CoreBaseInfo.java  CoreInfo.java
mysong/src/main/java/com/cq/mysong/entity/system/: UserInfo.java
mysong/src/main/java/com/cq/mysong/util/: BaseUtil.java  DateUtil.java
mysong/src/main/resources/: hibernate.xml  jdbc.properties  log4j2.xml  spring-mvc.xml  spring.xml
mysong/src/main/webapp/WEB-INF/: web.xml
